# expenseio

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/expense/io/: ExpenseApplication.java  ServletInitializer.java
src/main/java/com/expense/io/base/controller/: BaseAuthController.java  BaseController.java  GenericAuthController.java  GenericController.java  GenericNonAuthController.java
src/main/java/com/expense/io/base/dto/: BaseDTO.java  BaseTitleDTO.java  BaseUserDTO.java
src/main/java/com/expense/io/base/mapper/: BaseMapper.java
src/main/java/com/expense/io/base/model/: AppBaseModel.java  AppBaseTitleUserModel.java  AppBaseUserModel.java
src/main/java/com/expense/io/base/repositories/: BaseRepository.java  BaseUserRepository.java
src/main/java/com/expense/io/base/specifications/: UserSpecification.java
src/main/java/com/expense/io/config/: Settings.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/expense/io/error/: Codes.java  Error.java  FieldError.java  RestExceptionHandler.java
src/main/java/com/expense/io/error/exceptions/: TokenNotFoundException.java
src/main/java/com/expense/io/filters/: JWTRequestFilter.java
src/main/java/com/expense/io/jwt/: AccessToken.java  RefreshToken.java  Token.java  TokenResponse.java
src/main/java/com/expense/io/project/auth/: AppUser.java  Avatar.java  AvatarRepository.java  LoginRequest.java  Permission.java  Role.java  UserController.java  UserRepository.java
src/main/java/com/expense/io/project/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategorySpecification.java
src/main/java/com/expense/io/project/profile/: Profile.java
src/main/java/com/expense/io/renderers/: ErrorResponse.java  PaginatedResponse.java  SuccessResponse.java  SuccessResponseAdvice.java
src/main/java/com/expense/io/utils/: JWT.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/expense/io/project/: ExpenseApplicationTests.java
web/: index.jsp
(+23 files in other folders)
