spring.datasource.url=jdbc:postgresql://localhost:5432/expense
spring.datasource.username=neeraj
spring.datasource.password=neeraj
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.log-request-details=true
spring.datasource.tomcat.max-active=5