#ElephantSQL Server
#spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/njftxcqy
#spring.datasource.username=njftxcqy
#spring.datasource.password=Yoe3gxhPkU9pD9JEJrvA465BGcvVK017\
#ElephantSQL Server - Ireland
#spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/azbgseod
#spring.datasource.username=azbgseod
#spring.datasource.password=MgTzmpdLEcLg4NUiGsAetlPRV_PITOC1
#Heroku Server - Europe
#spring.datasource.url=jdbc:postgresql://ec2-54-75-248-49.eu-west-1.compute.amazonaws.com:5432/df1m8bppokoenb
#spring.datasource.username=liqczhiypzabow
#spring.datasource.password=80f0a73935aa17068a6613c64c155a33dbde678f2cc18eb4a363eedb912f97a7
#LocalHost
spring.datasource.url=jdbc:postgresql://localhost:5432/expense
spring.datasource.username=neeraj
spring.datasource.password=neeraj
##Production
#spring.datasource.url=jdbc:postgresql://expenseio.cyfnuik9ntk1.eu-west-1.rds.amazonaws.com:5432/expenseio
#spring.datasource.username=postgres
#spring.datasource.password=neeraj1234
#server.port=5000
server.port=${PORT:8080}
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.log-request-details=true