spring.datasource.url=jdbc:postgresql://ec2-54-75-248-49.eu-west-1.compute.amazonaws.com:5432/df1m8bppokoenb
spring.datasource.username=liqczhiypzabow
spring.datasource.password=80f0a73935aa17068a6613c64c155a33dbde678f2cc18eb4a363eedb912f97a7
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.log-request-details=true
server.port=${PORT:5000}
spring.datasource.tomcat.max-active=20