spring.datasource.url=jdbc:postgresql://localhost:5432/expense
spring.datasource.username=neeraj
spring.datasource.password=neeraj
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.log-request-details=true
spring.datasource.tomcat.max-active=5
#spring.jackson.property-naming-strategy=SNAKE_CASE
# Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.data.redis.repositories.enabled=false
#spring.cache.redis.use-key-prefix=false
#spring.cache.redis.time-to-live=5000
logging.level.org.springframework.cache=TRACE